.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minMax(20rem, 1fr));
    align-items: center;
    justify-items: center;
    row-gap: 25px;

}

.menu-item{
    width: 300px;
    border: 3px solid rgb(107, 108, 107);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-item-image{
    width: 100%;
}